<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Quickstart\Consent\**" />
    <Compile Remove="Quickstart\Device\**" />
    <Compile Remove="Quickstart\Diagnostics\**" />
    <Compile Remove="Quickstart\Grants\**" />
    <Compile Remove="Views\Consent\**" />
    <Compile Remove="Views\Device\**" />
    <Compile Remove="Views\Diagnostics\**" />
    <Compile Remove="Views\Grants\**" />
    <Content Remove="Quickstart\Consent\**" />
    <Content Remove="Quickstart\Device\**" />
    <Content Remove="Quickstart\Diagnostics\**" />
    <Content Remove="Quickstart\Grants\**" />
    <Content Remove="Views\Consent\**" />
    <Content Remove="Views\Device\**" />
    <Content Remove="Views\Diagnostics\**" />
    <Content Remove="Views\Grants\**" />
    <EmbeddedResource Remove="Quickstart\Consent\**" />
    <EmbeddedResource Remove="Quickstart\Device\**" />
    <EmbeddedResource Remove="Quickstart\Diagnostics\**" />
    <EmbeddedResource Remove="Quickstart\Grants\**" />
    <EmbeddedResource Remove="Views\Consent\**" />
    <EmbeddedResource Remove="Views\Device\**" />
    <EmbeddedResource Remove="Views\Diagnostics\**" />
    <EmbeddedResource Remove="Views\Grants\**" />
    <None Remove="Quickstart\Consent\**" />
    <None Remove="Quickstart\Device\**" />
    <None Remove="Quickstart\Diagnostics\**" />
    <None Remove="Quickstart\Grants\**" />
    <None Remove="Views\Consent\**" />
    <None Remove="Views\Device\**" />
    <None Remove="Views\Diagnostics\**" />
    <None Remove="Views\Grants\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Quickstart\Account\ExternalController.cs" />
    <Compile Remove="Quickstart\Extensions.cs" />
    <Compile Remove="Quickstart\TestUsers.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_ScopeListItem.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />

    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
  </ItemGroup>
</Project>
