# ShopperHub-Jitendra

MVC.Client/: MVC.Client.csproj  Program.cs
MVC.Client/Controllers/: HomeController.cs  ProductsController.cs
MVC.Client/Infrastructure/: LocalSession.cs
MVC.Client/Models/: CartItem.cs  CatalogProduct.cs
MVC.Client/SyncDataClient/: DataClient.cs  IDataClient.cs
MVC.Client/ViewModels/: ProductViewModel.cs
MVC.Client/Views/Home/: Index.cshtml
MVC.Client/Views/Products/: Delete.cshtml  Edit.cshtml
MVC.Client/Views/Shared/: _Layout.cshtml
src/: ShopperHub.sln
src/APIGateways/AdminBff/: AdminBff.csproj  AdminBff.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/APIGateways/AdminBff/AdminBff/Controllers/: WeatherForecastController.cs
src/APIGateways/AdminBff/AdminBff/Properties/: launchSettings.json
src/APIGateways/AdminBff/Controllers/: BasketController.cs
src/APIGateways/AdminBff/Dtos/: ProductCreate.cs  ProductRead.cs  ShoppingCartDto.cs  ShoppingCartItemCreate.cs  ShoppingCartItemDto.cs
src/APIGateways/AdminBff/InterServiceCommunication/SyncDataService/: GrpcCatalogProductClient.cs  ICatalogProductClient.cs
src/APIGateways/AdminBff/Profiles/: AdminBffProfile.cs
src/APIGateways/AdminBff/ProtoClient/: GrpcCatalogProductProvider.proto
src/APIGateways/AdminBff/Services/: CatalogProductService.cs  ICatalogProductService.cs
src/APIGateways/UserBff/: Program.cs  UserBff.csproj  appsettings.json
src/APIGateways/UserBff/Controllers/: BasketController.cs  OrderController.cs
src/APIGateways/UserBff/Dtos/: ProductCreate.cs  ProductRead.cs  ShoppingCartDto.cs  refundRequestDto.cs
src/APIGateways/UserBff/InterServiceCommunication/SyncDataClient/: GrpcBasketClient.cs  GrpcCatalogBrandClient.cs  GrpcCatalogProductClient.cs  GrpcCatalogTypeClient.cs  GrpcDiscountProductClient.cs  IBasketClient.cs
src/APIGateways/UserBff/Profiles/: UserBffProfile.cs
src/APIGateways/UserBff/ProtoClient/: GrpcBasketProvider.proto
src/APIGateways/UserBff/Services/: BasketService.cs  IBasketService.cs  ICatalogProductService.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/: Program.cs  appsettings.json
src/Services/Discount/DiscountAPI/: DiscountAPI.csproj  DiscountAPI.sln  Program.cs
src/Services/Identity/Identity.API/: Config.cs  Identity.API.csproj  Identity.API.sln  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.API/Data/: UserContext.cs  UserDbContext.cs
src/Services/Identity/Identity.API/Data/Entities/: Person.cs
src/Services/Identity/Identity.API/Data/Migrations/IdentityServer/ConfigurationDb/: 20220717221355_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220717221355_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220717221337_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220717221337_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Data/Migrations/UserIdentityStore/: 20230912213344_InitialMigration.Designer.cs  20230912213344_InitialMigration.cs  UserContextModelSnapshot.cs
src/Services/Identity/Identity.API/Dtos/: UserCreate.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Quickstart/Account/: AccountController.cs
src/Services/Identity/Identity.API/Services/: IUserService.cs  UserService.cs
src/Services/Identity/Identity.API/ViewModels/: RegisterViewModel.cs
src/Services/Identity/Identity.API/Views/Account/: Login.cshtml  Register.cshtml
src/Services/MVC.Client/: MVC.Client.sln  appsettings.Development.json
src/Services/MVC.Client/Data/: MVCDbContext.cs
src/Services/MVC.Client/Infrastructure/: TokenHelper.cs
src/Services/MVC.Client/Models/: ErrorViewModel.cs  Product.cs  ShoppingCart.cs
src/Services/MVC.Client/Profiles/: ClientProfile.cs
src/Services/MVC.Client/Properties/: launchSettings.json
src/Services/Ordering.API/: appsettings.json
src/Services/Ordering.API/Data/: IOrderRepo.cs  OrderRepo.cs
src/Services/Ordering.API/Dtos/: AddressDto.cs
src/Services/Ordering.API/Enums/: AddressType.cs  OrderStatus.cs
src/Services/Ordering.API/Migrations/: 20220719215608_InitialMigrations.cs  20230916151522_AddedCancellationAndRefundEntities.cs  20230916160923_AddedCancelledAndRefundedOrderEntities.Designer.cs
src/Services/Ordering.API/Services/: IOrderService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs
src/Services/Refund/Refund.API/: Program.cs  Refund.API.csproj  Refund.API.sln  (+2 more)
src/ShopperHub/: ShopperHub.sln
(+114 files in other folders)
